{   
    "minecraft":"",
        "potion.potency.5":"VI",
        "potion.potency.6":"VII",
        "potion.potency.7":"VIII",
        "potion.potency.8":"IX",
        "potion.potency.9":"X",


    "right_click_remind":"右鍵使用",

    "##Refing":"",
        "refing.stone.name":
        "舊日文明殘響",
        
        

        "refing.break.l1":
        "可用附魔書、附魔結晶、符文石和精煉卷軸分解",
        "refing.break.l2":
        "舊日文明殘響，並於合成台合成隨機精煉符文。",
        

        "refing.make.l1":
        "將刻有主動技能符文的武器置於符文精煉台左側中間",
        "refing.make.l2":
        "欄位，將精煉符文卷軸至於武器右側三格以精煉。",
        "refing.make.l3":
        "上、中、下三格欄位分別對應詞條1、2、3。",

        "refing.mode.make":
        "當前模式:銘刻",
        "refing.mode.break":
        "當前模式:分解",
        "refing.mode.none":
        "當前模式:無",


        "refing.runetable.make":"銘刻",
        "refing.runetable.run":"執行",
        "refing.runetable.break":"分解",
        "refing.runetable.unknow":"未知配方",
        "refing.runetable.unknow.lore":"不存在此配方表",
        "refing.runetable.warn":"!警告!",
        "refing.runetable.warn.lore":"!配方結算介面存在物品，請先收納介面物品!",
        "refing.runetable.preview.lore":"點擊以預覽",
        "refing.runetable.run.lore":"點擊以執行",
        

        "refing.main":
        "精煉欄位",
        "refing.none":
        "無",
        "refing.random":
        "隨機精煉詞條",
        "refing.01":
        "+1血飴等級",
        "refing.02":
        "+1凜軍等級",
        "refing.03":
        "施放技能有50%%機率恢復1魔力",
        "refing.04":
        "施放技能後恢復所消耗的15%%魔力(向下取整)",
        "refing.05":
        "施放技能召喚幽靈狼協同作戰60秒，最多存在一隻",
        "refing.06":
        "施放技能後於最終位置施放一次玩家攻擊倍率50%%的斬擊",
        "refing.07":
        "施放技能後無敵5秒，冷卻300秒，重複詞條將減少冷卻30秒。",
        "refing.08":
        "爆擊率+10%%",
        "refing.09":
        "爆擊傷害+20%%",
        "attribute.name.max_absorption":"爆擊傷害",
        "attribute.name.luck":"爆擊率",
        

    "##Rune":
    "",
        "rune.remind":
        "(每把武器僅可存在一個擁有主動技能的附魔)",
        "rune.unbreak":
        "該符文不可分解",
        "rune.blood":
        "鐵血符文",
        "rune.blade":
        "求道符文",
        "rune.corruption":
        "腐敗符文",
        "rune.ender":
        "終末符文",
        "rune.flame":
        "金烏符文",
        "rune.frost":
        "凜冽符文",
        "rune.lightning":
        "雷鳴符文",
        
         
         
         
    "#Passive":"",
        "passive.stone":"附魔晶石",
        "enchantment.passive:burn_settle":"殘陽",
        "enchantment.passive:frost_army":"凜軍",
        "enchantment.passive:hunt":"追獵",
        "enchantment.passive:intelligence":"智識",
        "enchantment.passive:swift_blade":"迅刀",
        "enchantment.passive:vampiric":"血飴",
        "enchantment.passive:poison":"淬毒",
        "enchantment.passive:leap":"兔子腿",
        "enchantment.passive:fly":"凌空",
        "enchantment.passive:iron_body":"銅頭鐵壁",
        "enchantment.passive:penetration":"斬擊",
        "enchantment.passive:precision":"精準",
        "enchantment.passive:slam":"猛擊",
        
        
        
        "#Passive_explain_spec":"獨特被動附魔",
            "enchantment.passive:burn_settle.lore":"命中近戰攻擊時立即結算命中目標當前燃燒傷害。",
            "enchantment.passive:frost_army.lore":"命中近戰攻擊時緩速命中區域的敵方目標，並造成額外傷害。附魔等級影響範圍及傷害。",
            "enchantment.passive:intelligence.lore":"每級提升25%%魔力恢復速度。",
            "enchantment.passive:vampiric.lore":"命中近戰攻擊時有機率恢復玩家4點生命及少量飽食度，並提供觸發者1*等級秒力量1。",
            "enchantment.passive:poison.lore":"命中近戰攻擊時對命中範圍內的敵方目標獲得1*附魔等級的凋零，並造成額外傷害。",
        
        

        "#Passive_explain_usual":"被動附魔",
            "enchantment.passive:hunt.lore":"增加武器攻擊距離及移動速度。",
            "enchantment.passive:swift_blade.lore":"增加武器攻擊速度及跨越高度。",
            "enchantment.passive:leap.lore":"增加靴子跳躍高度及移動速度。",
            "enchantment.passive:fly.lore":"使裝備獲得飛行能力。",
            "enchantment.passive:iron_body.lore":"增加裝備盔甲值及盔甲韌性。",
            "enchantment.passive:penetration.lore":"命中有效近戰攻擊時造成30%%攻擊倍率的範圍傷害。",
            "enchantment.passive:precision.lore":"增加武器暴擊率。",
            "enchantment.passive:slam.lore":"增加武器暴擊傷害。",
        
        
        
    
         
    "##Active":"",

        "active.root":"主動技能",
        "active.skill.cd":"技能處於冷卻",

        "##River_of_blood":"",

            "enchantment.active:river_of_blood":
            "血棠盛海",
            "active.river_of_blood.skill":
            "絳墨紛亂",
            "active.river_of_blood.l1":
            "  非蹲下狀態時右鍵消耗7點魔力對前方4格6*6範圍的敵方單位造成玩家攻擊、攻速係數倍率100%%的破甲傷害。連續施放可提升20%%技能倍率，最高提升至200%%。蹲下狀態右鍵消耗1點魔力及5點生命進入盛花狀態。盛花狀態下技能傷害倍率提升80%%，並獲得抗性2、生命恢復1速度3及跳躍提升1，並在觸發血飴時恢復1點魔力。",
        
        "##Frost_ranger":"",
            "enchantment.active:frost_ranger":
            "飛霜走凌",
            "active.frost_ranger.skill":
            "御冰魔術",
            "active.frost_ranger.l1":
            "  非蹲下狀態右鍵消耗4點魔力發射一枚冰凌，冰凌命中後會對周遭3*3範圍內的敵方目標造成攻擊及攻速相乘50%%倍率的傷害，並給與緩速2。蹲下狀態右鍵消耗6魔力朝前方位移，給予施放者速度10並進入隱身。手持該附魔物品會增加持有者2等凜軍附魔等級。",
             
        "##Aerial_ace":"",
            "enchantment.active:aerial_ace":
            "燕返",
            "active.aerial_ace.skill":
            "千羽流·瞬步居合",
            "active.aerial_ace.l1":
            "  右鍵消耗6點魔力向前方移動16格，對路徑上3格內的敵方單位造成玩家當前攻擊及攻速相乘100%%傷害，並暈眩最終位置5格內的敵方目標1秒。施放技能給與玩家5秒速度3與跳躍提升2。",
             
             
             
        "##Bonefire_affliction":"",
            "enchantment.active:bonefire_affliction":
            "附骨毒炎",
            "active.bonefire_affliction.skill":
            "疫病纏體",
            "active.bonefire_affliction.l1":
            "  右鍵消耗20點魔力進入纏毒狀態。纏毒狀態在擁有者位置生成5*5範圍毒池軌跡，毒池內的敵方單位每0.5秒受2秒緩速2、虛弱1及凋零2，及玩家施放技能時100%%的攻擊傷害。纏毒狀態持續4秒。",
            
        "##core":"",
            "enchantment.active:core":
            "渦心",
            "active.core.skill":
            "酩酊牽引公式",
            "active.core.l1":
            "  右鍵消耗20點魔力在前方8格位置生成牽引核心，核心會持續吸引10格內的敵方目標，持續4.5秒。核心消失時對周遭5格敵方目標造成玩家施放技能時500%%的攻擊傷害。",



        "##Parry":"",
            "enchantment.active:parry":
            "招架劍勢",
            "active.parry.skill":
            "逆式·一返",
            "active.parry.l1":
            "  右鍵施展格擋，成功格擋可在五秒內強化下次攻擊。強化攻擊消耗10點魔力。對前方三格5*5範圍內的敵方目標造成玩家當前攻擊力175%%的傷害，並給與10秒抗性1。",
            
             
        "##Slash":"",
            "enchantment.active:slash":
            "破陣",
            "active.slash.skill":
            "拔刀斬",
            "active.slash.l1":
            "  右鍵消耗20點魔力對前方3格5*5內的敵方單位造成玩家當前攻擊倍率150%%的傷害，並給與施放者10秒的生命恢復1及吸收2效果。",
            

        
        "##Flame_brust":"",
            "enchantment.active:flame_brust":"炎炎藝術",
            "active.flame_brust.skill":"我思故我炸",
            "active.flame_brust.l1":
            "  右鍵消耗7點魔力對前方3格5*5範圍內的敵方目標造成100%%攻擊傷害倍率的破甲傷害，並將目標的燃燒刻重置為200刻。",


        "##Divine_Algorithm":"",
            "enchantment.active:divine_algorithm":"天衍",
            "active.divine_algorithm.skill":"若問道長歌不息",
            "active.divine_algorithm.l1":
            "  共有2型態。型態1右鍵消耗3點魔力發射1枚碎刃，命中敵方目標時對周遭4*4範圍內的敵方目標造成攻擊與攻速相乘0.1%%倍率攻擊傷害。每玩家級使倍率增加0.1%%。型態2右鍵消耗1魔力向前方位移，並增加施放者機動。該附魔可紀錄其餘附魔，並推演額外能力。主手持有天衍附魔時交換主副手物品可切換型態。",
            
    
        "##Flamingo":"",
            "enchantment.active:flamingo":"不死鳥",
            "active.flamingo.skill":"剝棄舊肉後的新黎明",
            "active.flamingo.l1":
            "  右鍵消耗8點魔力發射1枝火翼，對命中的單體敵方目標造成100%%生命倍率的穿甲傷害，並設其燃燒刻為200刻。燃燒附魔會增加技能50%%倍率，並在觸發殘陽時恢復4點血量。手持該武器時可抵擋一次死亡，冷卻600秒。",

        "##Fatale":"",
            "enchantment.active:fatle":"蛇蠍美人",
            "active.fatle.skill":"妾若憐君，誰人憐妾?",
            "active.fatle.l1":
            "  右鍵消耗15點魔力在自身位置放置魅毒假身，魅毒假身會吸引附近敵方目標的仇恨，持續6秒，並在假身消失時對附近5*5格範圍內的敵方目標造成攻擊與攻速相乘130%%倍率的穿甲傷害。敵方目標每存在1級凋零使倍率提升130%%，最高提升至520%%。",

        "##Snow_shower":"",
            "enchantment.active:snow_shower":"憫天之下",
            "active.snow_shower.skill":"淋雪",



    "#Item":"",
        "#Tool":"",
        "item.infinite_block":"萬相燈",
        "item.weapon.mace_blade":"鎮魔",
        "item.weapon.thousand_blade":"逆演算",
        "item.weapon.blood_saber":"覓血爵",
        "item.weapon.flame_hunter":"狩焰",
        "item.blood_stone":"深紅結晶",
        "item.refing_stone":"符文精煉卷軸",
        "item.blade_stone":"舊日方舟核晶",
        "item.world_stone":"坍縮次元",
        "item.attribute_display":"屬性修飾訪問裝置",
        "item.attribute_display.hide":"當前:隱藏",
        "item.attribute_display.show":"當前:顯示",
        "item.attribute_display.none":"當前副手物品不存在屬性修飾符",
        "item.weapon.lily_sickle":"芮瑟琳之觸",

        
        "item.magic_upgrade_smithing_template":"魔力升級模板",
        
        
    "#Item.world_roll":"",
        "item.world_stone_roll":"符文寶袋",

            
        
        
        
        "##Elite_key":"",
            "item.elite_key.crimson_flesh":"腥紅肉芽",
            "item.elite_key.crimson_flesh.lore":"也許邪神會喜歡。",


            "item.elite_key.magic_essence":"魔力精華",
            "item.elite_key.magic_essence.lore":"另深陷泥潭的亡魂蠢蠢欲動。",

            "item.elite_key.quartz_altar":"石英祭壇密鑰",
            "item.elite_key.cemetery":"墓園密鑰",
            
        
        "block.runetable":"符文精煉台",
            
        "#trade":"",
        "item.trade.energetic_steak":"活力牛排",
        "item.trade.bloody_mary":"血腥瑪麗",
        "item.trade.island_wine":"島嶼特調",
        "item.trade.fire_wine":"酌焰之吻",
        "item.trade.ice_wine":"勁涼糜香",
        "item.trade.bloody_honey":"吸血鬼之蜜",
        "item.trade.vertigo_wine":"酥麻體驗",
        

        



    "#Mob":"",
        "mob.trade.bartender":"調酒師",
        "mob.trade.pavilion":"寶袋翁",





    "#Elite":"",
        "elite.root":"金屬魔法:喚魔儀式",
        

        "#overworld":"",
        
            "elite.respawn":"祂的魂魄還會凝聚",
            "elite.dark_executioner":"異界模因祭祀",
            "elite.dark_executioner.none":"祭壇沒有回應，似乎缺少了什麼引起祂的興趣。",
            "elite.dark_executioner.far":"貌似距離祭壇過遠了...",
            "elite.dark_executioner.spawn":"為祂所用，甘之如飴",
            "elite.dark_executioner.spawn.l1":"令邪神降下其祭祀",
            
            "elite.dark_executioner.defeat":"歸於母神的擁抱!",
            "elite.dark_executioner.defeat.l1":"送黑坨子回去見牠的上帝",
             

            "elite.wizard_drowned":"水屍巫祖",
            "elite.wizard_drowned.spawn":"誰人飲恨",
            "elite.wizard_drowned.far":"魔力波動很微弱，貌似得靠近一點...",
            "elite.wizard_drowned.none":"周遭的魔力被漸漸聚攏，但似乎仍遠遠不夠...",
            "elite.wizard_drowned.spawn.l1":"喚醒沼澤之下的巫祖亡靈",
            "elite.wizard_drowned.defeat":"舊人歸舊土",
            "elite.wizard_drowned.defeat.l1":"好的水鬼是不出河嚇人的水鬼",


            "elite.sky_guardian.01":"殘破扶桑守衛",
            "elite.sky_guardian.02":"扶桑守衛",
            "elite.sky_guardian.02.skill.steal":"扶桑守衛強奪了你的魔力"


            




            
            
             
             
             
             
    
            


}